[applicability]
subject = on
resource = on
action = on
role = on 

[matcher]
subject = off
resource = on
action = on
role = on 

[condition]
effect = m.res && m.act && m.role

[effector]
result = permit_priority
# result = deny_priority
# result = first_priority


