[applicability]
a = sub, obj, act

[role]
r = r1, r2

[matcher]
m = default_matcher, custom_matcher1, custom_matcher2, ... 

[condition]
c = m.default_matcher(a.sub: a.obj: a.act)

[effector]
e = permit_priority
# result = deny_priority
# result = first_priority


